agent {
    data_dir = "./data/agent"
    log_level = "DEBUG"
    trust_domain = "example.org"
    server_address = "localhost"
    server_port = 8081
    socket_path = "./sock/agent.sock"

    # Insecure bootstrap is NOT appropriate for production use but is ok for 
    # simple testing/evaluation purposes.
    insecure_bootstrap = true
}

plugins {
   KeyManager "disk" {
        plugin_data {
            directory = "./data/agent"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {}
    }
    
  #  WorkloadAttestor "sigstoreattestor" {
  #      plugin_cmd = "/home/iwallis/Desktop/sigstore-attestor/src/sigstoreattestor/sigstoreattestor"
  #      plugin_data {
	#	path_to_cosign = "/usr/local/bin/cosign"
	#	docker_registry = "docker.io"
	#}
   # }
    
    WorkloadAttestor "sigstore-notary-attestor" {
#     WorkloadAttestor "docker" {
    	plugin_cmd = "/home/iwallis/Desktop/sigstore-notary-attestor/src/sigstore-notary-attestor/sigstore-notary-attestor"
	plugin_data {
	   experimental {
            sigstore {
              allowed_subjects_list {
                "https://accounts.google.com" = ["iwallis@gmail.com"]
              }
              rekor_url = "https://rekor.sigstore.dev/"
              ignore_tlog = true
              ignore_sct = true
	      ignore_attestations = true
            }
          }
        }
    }
}
